<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(TargetFramework)' == ''">
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeIdentifiers>win7-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>codecov</AssemblyName>
        <Product>codecov-exe</Product>
        <Copyright>Copyright (c) 2017-Present Larz White, Kim J. Nordmo</Copyright>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <DebugType>pdbonly</DebugType>
        <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Release'">true</CheckForOverflowUnderflow>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Codecov.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="$(MSBuildThisFileDirectory)\Scripts\**" />
        <EmbeddedResource Remove="$(MSBuildThisFileDirectory)\Scripts\**" />
        <None Remove="$(MSBuildThisFileDirectory)\Scripts\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="$(MSBuildThisFileDirectory)\stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.5.0" />
        <PackageReference Include="Glob" Version="1.1.3" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    </ItemGroup>
</Project>
