<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(TargetFrameworks)' == ''">
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win7-x64;win7-x86;linux-x64;osx-x64</RuntimeIdentifiers>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>codecov</AssemblyName>
        <Product>codecov-exe</Product>
        <Copyright>Copyright (c) 2017-Present Larz White, Kim J. Nordmo</Copyright>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Release'">true</CheckForOverflowUnderflow>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Codecov.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="$(MSBuildThisFileDirectory)\Scripts\**" />
        <EmbeddedResource Remove="$(MSBuildThisFileDirectory)\Scripts\**" />
        <None Remove="$(MSBuildThisFileDirectory)\Scripts\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="$(MSBuildThisFileDirectory)\stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Glob" Version="1.1.8" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" PrivateAssets="all" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    </ItemGroup>
</Project>
