<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>NU5100;NU5128</NoWarn>
        <Authors>admiringworm;mathphysics</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/codecov/codecov-exe</PackageProjectUrl>
        <PackageIconUrl>https://cdn.jsdelivr.net/gh/codecov/media@0953f4e0d5315fb6d526a248bc88e1bc16506a37/logos/pink.png</PackageIconUrl>
        <Description>MSBuild task for uploading coverage reports to Codecov</Description>
        <Copyright>Copyright (c) 2017-Present Larz White, Kim J. Nordmo</Copyright>
        <PackageReleaseNotes>All release notes for Codecov can be found on the GitHub site - https://github.com/codecov/codecov-exe/releases/tag/$(Version)</PackageReleaseNotes>
        <PackageTags>coverage;codecov;msbuild</PackageTags>
        <RepositoryUrl>https://github.com/codecov/codecov-exe</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Codecov.MSBuild.targets" Pack="true" PackagePath="build/" />
        <Content Include="$(OutputPath)/*.dll" Pack="true" PackagePath="task/" />
        <Content Include="$(PkgSerilog)/lib/netstandard2.0/Serilog.dll" Pack="true" PackagePath="task/" Visible="false" />
        <Content Include="$(PkgSerilog_Sinks_MSBuild)/lib/netstandard2.0/Serilog.Sinks.MSBuild.dll" Pack="true" PackagePath="task/" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../Codecov/**/*.cs" />
        <Compile Remove="../Codecov/bin/**/*.cs" />
        <Compile Remove="../Codecov/obj/**/*.cs" />
        <Compile Remove="../Codecov/Coverage/Tool/Coverage.cs" />
        <Compile Remove="../Codecov/Logging/LogConfiguration.cs" />
        <Compile Remove="../Codecov/Program/CommandLineOptions.cs" />
        <Compile Remove="../Codecov/Program/Program.cs" />
        <Compile Remove="../Codecov/Program/Run.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
        <PackageReference Include="Serilog" Version="2.10.0" GeneratePathProperty="true" />
        <PackageReference Include="Serilog.Sinks.MSBuild" Version="1.3.0" GeneratePathProperty="true" />
    </ItemGroup>
</Project>
