#load "nuget:https://www.myget.org/F/cake-contrib/api/v2?package=Cake.Recipe&prerelease"

Environment.SetVariableNames();

BuildParameters.SetParameters(context: Context,
                              buildSystem: BuildSystem,
                              sourceDirectoryPath: "./Source",
                              solutionFilePath: "./Source/Codecov.sln",
                              title: "Codecov-exe",
                              repositoryOwner: "codecov",
                              repositoryName: "codecov-exe",
                              appVeyorAccountName: "admiringworm",
                              shouldRunCodecov: true);

BuildParameters.PrintParameters(Context);

ToolSettings.SetToolSettings(context: Context,
                             dupFinderExcludePattern: new string[] {
                                 BuildParameters.RootDirectoryPath + "/Source/*.Tests/**/*.cs"
                             },
                             dupFinderExcludeFilesByStartingCommentSubstring: new string[] {
                                 "<auto-generated>"
                             },
                             testCoverageFilter: "+[codecov*]* -[*.Tests]*",
                             testCoverageExcludeByAttribute: "*.ExcludeFromCodeCoverage",
                             testCoverageExcludeByFile: "*Designer.cs;*.g.cs;*.g.i.cs"
);

// We want to do our own publishing of Codecov-exe

var publishDirectory = BuildParameters.Paths.Directories.PublishedApplications + "/CodeCov/publish";

Task("DotNetCore-Publish")
    .IsDependentOn("DotNetCore-Test")
    .Does(() =>
{
    var msBuildSettings = new DotNetCoreMSBuildSettings()
        .WithProperty("Version", BuildParameters.Version.SemVersion)
        .WithProperty("AssemblyVersion", BuildParameters.Version.Version)
        .WithProperty("FileVersion", BuildParameters.Version.Version)
        .WithProperty("AssemblyInformationalVersion", BuildParameters.Version.InformationalVersion);

    DotNetCorePublish(BuildParameters.SourceDirectoryPath + "/Codecov", new DotNetCorePublishSettings
    {
        Configuration = BuildParameters.Configuration,
        Runtime = "win7-x64",
        OutputDirectory = publishDirectory,
        MSBuildSettings = msBuildSettings
    });
});

Task("Create-ZipArchive")
    .IsDependentOn("DotNetCore-Publish")
    .Does(() =>
{
    var output = BuildParameters.Paths.Directories.Build + "/Codecov.zip";

    Zip(publishDirectory, output);
});

BuildParameters.Tasks.CreateChocolateyPackagesTask.IsDependentOn("Create-ZipArchive");
BuildParameters.Tasks.CreateNuGetPackagesTask.IsDependentOn("DotNetCore-Publish");

BuildParameters.Tasks.UploadAppVeyorArtifactsTask.Does(() =>
{
    foreach (var archive in GetFiles(BuildParameters.Paths.Directories.Build + "/*.zip"))
    {
        AppVeyor.UploadArtifact(archive);
    }
});

BuildParameters.Tasks.PublishGitHubReleaseTask.Does(() => RequireTool(GitReleaseManagerTool, () =>
{
    if (BuildParameters.CanUseGitReleaseManager)
    {
        foreach (var archive in GetFiles(BuildParameters.Paths.Directories.Build + "/*.zip"))
        {
            GitReleaseManagerAddAssets(BuildParameters.GitHub.UserName, BuildParameters.GitHub.Password, BuildParameters.RepositoryOwner, BuildParameters.RepositoryName, BuildParameters.Version.Milestone, archive.ToString());
        }
    }
}));

// We want to dog food codecov so we can push using the built binaries
// This means we have to re-implement the whole task
BuildParameters.Tasks.UploadCodecovReportTask.Task.Actions.Clear();
BuildParameters.Tasks.UploadCodecovReportTask.Does(() => {
    var codecovExec = GetFiles(publishDirectory + "/*.exe").First();

    var settings = new CodecovSettings {
        Files = new[] { BuildParameters.Paths.Files.TestCoverageOutputFilePath.ToString() },
        Required = true,
        ToolPath = codecovExec
    };

    if (BuildParameters.Version != null &&
        !string.IsNullOrEmpty(BuildParameters.Version.FullSemVersion) &&
        BuildParameters.IsRunningOnAppVeyor)
    {
        // Required to work correctly with appveyor because environment changes isn't detected until cake is done running.
        var buildVersion = string.Format("{0}.build.{1}",
            BuildParameters.Version.FullSemVersion,
            BuildSystem.AppVeyor.Environment.Build.Number);
        settings.EnvironmentVariables = new Dictionary<string, string> { { "APPVEYOR_BUILD_VERSION", buildVersion }};
    }

    Codecov(settings);

}).Finally(() => {
    if (publishingError) {
        throw new Exception("Uploading to codecov failed");
    }
});

BuildParameters.PrintParameters(Context);
Build.RunDotNetCore();
